@use "../../../presets" as *;
@use "../../../mixins" as *;

.page-header {
  position: relative;

  overflow: hidden;

  background: linear-gradient($bg-gradient-1);

  &::before {
    content: "";

    background-image: url(../img/letters.svg);
    background-repeat: no-repeat;
    background-position: 50% 100%;
    background-size: 85vh;

    @include abs-position;
    @include sm {
      opacity: 0;
    }
  }

  &::after {
    content: "";

    background: linear-gradient(180deg,
    rgba(50, 50, 100, 0) 16.67%,
    #323264 100%);

    @include abs-position(70%);
  }

  &__grid {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    left: 0;

    display: grid;

    @extend %container;
    gap: $gap;
    grid-template-columns: auto 1fr;
    @include sm-min {
      padding-top: 50px;

      grid-template-areas: "logo actions""logo menu";
    }
    @include sm {
      padding-top: $gap;

      grid-template-areas: "actions actions""logo menu";
    }
  }

  &__logo {
    grid-area: logo;
  }

  &__menu {
    grid-area: menu;
  }

  &__actions {
    grid-area: actions;
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: center;

    min-height: 100vh;

    @extend %container;

    &-img {
      position: absolute;

      transform: scale(1.2);

      @include sm-min {
        bottom: 0;
      }
      @include sm {
        bottom: -15%;
      }
    }

    &-title {
      position: relative;

      padding: $gap;

      text-align: center;

      color: $color-white;

      font-size: 38px;
      font-weight: 500;

      @include sm-min {
        max-width: 650px;
      }
      @include sm {
        min-width: 375px;
      }
    }
  }

  &__button {
    position: absolute;
    z-index: 2;
    bottom: $gap;
    left: 50%;

    cursor: pointer;
    transform: translateX(-50%);
  }
}
