/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;

  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  margin: 0.67em 0;

  font-size: 2em;
}
hr {
  overflow: visible;

  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
          text-decoration: underline;
          text-decoration: underline dotted;

  border-bottom: none;

  -webkit-text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  position: relative;

  vertical-align: baseline;

  font-size: 75%;
  line-height: 0;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;

  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  padding: 0;

  border-style: none;
}
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  display: table;

  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 100%;
  padding: 0;

  white-space: normal;

  color: inherit;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}
[type=search] {
  outline-offset: -2px;

  -webkit-appearance: textfield;
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  font: inherit;

  -webkit-appearance: button;
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}

@font-face {
  font-family: "TT Norms";
  font-weight: bold;
  font-style: normal;

  src: url("TTNorms-Bold.eot");
  src: local("TT Norms Bold"), local("TTNorms-Bold"), url("../fonts/TTNorms-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/TTNorms-Bold.woff2") format("woff2"), url("../fonts/TTNorms-Bold.woff") format("woff"), url("../fonts/TTNorms-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "TT Norms";
  font-weight: 500;
  font-style: normal;

  src: url("TTNorms-Medium.eot");
  src: local("TT Norms Medium"), local("TTNorms-Medium"), url("../fonts/TTNorms-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/TTNorms-Medium.woff2") format("woff2"), url("../fonts/TTNorms-Medium.woff") format("woff"), url("../fonts/TTNorms-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "TT Norms";
  font-weight: normal;
  font-style: normal;

  src: url("TTNorms-Regular.eot");
  src: local("TT Norms Regular"), local("TTNorms-Regular"), url("../fonts/TTNorms-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/TTNorms-Regular.woff2") format("woff2"), url("../fonts/TTNorms-Regular.woff") format("woff"), url("../fonts/TTNorms-Regular.ttf") format("truetype");
}
.page-footer__flex,
.publications__container,
.cases__container,
.team__container,
.services__container,
.experience__container,
.page-header__grid,
.page-header__content {
  max-width: 1360px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
}
.btn {
  width: 250px;
  min-height: 50px;
  padding: 16px 0;

  text-align: center;

  color: #ffffff;
  border: none;
  border-radius: 12px;
  background-color: #24a3ff;
  -webkit-box-shadow: 0 0 20px rgba(36, 163, 255, 0.5);
          box-shadow: 0 0 20px rgba(36, 163, 255, 0.5);

  font-size: 14px;
  font-weight: 700;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "TT Norms", sans-serif;
  font-size: 16px;
}

body {
  line-height: 1.2;
}

a {
  text-decoration: none;

  color: #ffffff;
}

.page-header {
  position: relative;

  overflow: hidden;

  background: -o-linear-gradient(48deg, #323264 15%, #323264 50%, #7a425e 88%);
  background:    linear-gradient(42deg, #323264 15%, #323264 50%, #7a425e 88%);
}
.page-header::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  content: "";

  background-image: url(../img/letters.svg);
  background-repeat: no-repeat;
  background-position: 50% 100%;
  background-size: 85vh;
}
.page-header::after {
  position: absolute;
  top: 70%;
  right: 0;
  bottom: 0;
  left: 0;

  content: "";

  background: -webkit-gradient(linear, left top, left bottom, color-stop(16.67%, rgba(50, 50, 100, 0)), to(#323264));
  background: -o-linear-gradient(top, rgba(50, 50, 100, 0) 16.67%, #323264 100%);
  background:    linear-gradient(180deg, rgba(50, 50, 100, 0) 16.67%, #323264 100%);
}
.page-header__grid {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  left: 0;

  display: grid;

  gap: 20px;
  grid-template-columns: auto 1fr;
}
.page-header__logo {
  grid-area: logo;
}
.page-header__menu {
  grid-area: menu;
}
.page-header__actions {
  grid-area: actions;
}
.page-header__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  min-height: 100vh;
}
.page-header__content-img {
  position: absolute;
  bottom: 0;

  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
}
.page-header__content-title {
  position: relative;

  padding: 20px;

  text-align: center;

  color: #ffffff;

  font-size: 38px;
  font-weight: 500;
}
.page-header__button {
  position: absolute;
  z-index: 2;
  bottom: 20px;
  left: 50%;

  cursor: pointer;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.menu {
  justify-self: end;
}
.menu__btn {
  position: relative;

  width: 35px;
  height: 20px;

  cursor: pointer;
}
.menu__btn span {
  position: absolute;
  left: 0;

  display: block;

  width: 100%;
  height: 5px;

  -webkit-transition: 0.25s ease-in-out;
       -o-transition: 0.25s ease-in-out;
          transition: 0.25s ease-in-out;
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);

  opacity: 1;
  border-radius: 5px;
  background-color: #ffffff;
}
.menu__btn span:nth-of-type(1) {
  top: 0;
}
.menu__btn span:nth-of-type(2) {
  top: 12px;
}
.menu__btn span:nth-of-type(3) {
  top: 24px;
}
.menu__btn.active span:nth-of-type(1) {
  top: 12px;

  -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
          transform: rotate(135deg);
}
.menu__btn.active span:nth-of-type(2) {
  left: -40px;

  opacity: 0;
}
.menu__btn.active span:nth-of-type(3) {
  top: 12px;

  -webkit-transform: rotate(-135deg);
      -ms-transform: rotate(-135deg);
          transform: rotate(-135deg);
}
.menu__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;

  gap: 20px;
}
.actions__languages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  letter-spacing: 1px;

  font-size: 12px;
  font-weight: 700;

  gap: 2px;
}
.actions__languages-link {
  padding: 6px 5px;

  border-radius: 8px;
}
.actions__languages-link.active {
  color: #ffffff;
  background-color: #f0145a;
}
.actions__locations {
  font-size: 16px;
  font-style: normal;
}
.actions__numbers {
  font-size: 16px;
  font-weight: 700;
}
.actions__socials {
  margin-left: 5px;
}

.slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.slider__headers {
  position: relative;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 2;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-positive: 2;
  flex-grow: 2;

  gap: 20px;
}
.slider__headers::after {
  content: "";
}
.slider__header {
  position: relative;

  color: #b3b3ba;
}
.slider__header.active::after {
  content: "";
}
.slider__span {
  background: -webkit-gradient(linear, left top, right top, color-stop(0, #ef8080), to(#f0145a));
  background: -o-linear-gradient(left, #ef8080 0, #f0145a 100%);
  background:    linear-gradient(90deg, #ef8080 0, #f0145a 100%);
  -webkit-background-clip: text;
          background-clip: text;

  -webkit-text-fill-color: transparent;
}
.slider__notes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-flex: 3;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 3;
  flex-grow: 3;
}
.slider__note {
  position: absolute;
  z-index: -9999;

  opacity: 0;
  color: #ffffff;
}
.slider__note.active {
  position: static;
  z-index: inherit;

  opacity: 1;
}
.slider__title {
  margin-bottom: 20px;
}
.slider__indicator {
  width: 16px;
  height: 16px;

  opacity: 0.2;
  border-radius: 8px;
  background-color: #24a3ff;
}
.slider__indicator.active {
  opacity: 1;
}

.experience {
  margin-top: -1px;

  background-color: #323264;
}
.services {
  position: relative;

  margin-top: -1px;

  border-radius: 0 0 12px 12px;
  background: -o-linear-gradient(250deg, #323264 10%, #323264 55%, #643e72 90%);
  background:    linear-gradient(200deg, #323264 10%, #323264 55%, #643e72 90%);
}
.services::before {
  position: absolute;
  top: 100%;
  right: 40px;
  bottom: 0;
  left: 40px;

  height: 20px;

  content: "";

  border-radius: 0 0 12px 12px;
  background-color: #e7e7f2;
}
.services::after {
  position: absolute;
  top: 100%;
  right: 20px;
  bottom: 0;
  left: 20px;

  height: 10px;

  content: "";

  border-radius: 0 0 12px 12px;
  background-color: #cacadb;
}
.services__page-link {
  letter-spacing: 1px;
  text-transform: uppercase;

  opacity: 0.5;
  color: #ffffff;

  font-size: 14px;
}
.services__title-span {
  background: -webkit-gradient(linear, left top, right top, color-stop(0, #f0145a), to(#ef8080));
  background: -o-linear-gradient(left, #f0145a 0, #ef8080 100%);
  background:    linear-gradient(90deg, #f0145a 0, #ef8080 100%);
  -webkit-background-clip: text;
          background-clip: text;

  -webkit-text-fill-color: transparent;
}

.services__grid {
  display: grid;
}

.card {
  max-width: 405px;
}
.card__title {
  color: #24a3ff;

  grid-area: ttl;
}
.card__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  border-radius: 24px;
  background-color: #ffffff;

  grid-area: icon;
}
.card__description {
  color: #ffffff;

  grid-area: dsc;
}
.team__grid {
  display: grid;

  border-radius: 12px;
  background-color: #f5f5fa;
}
.team__picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  grid-area: pic;
}
.team__img {
  width: 100%;
}
.team__content {
  grid-area: con;
}
.team__page-link {
  letter-spacing: 1px;
  text-transform: uppercase;

  color: #24a3ff;

  font-size: 14px;
}
.team__quote {
  max-width: 820px;
  margin-right: 20px;

  background: -webkit-gradient(linear, left top, right top, color-stop(0, #f0145a), to(#ef8080));
  background: -o-linear-gradient(left, #f0145a 0, #ef8080 100%);
  background:    linear-gradient(90deg, #f0145a 0, #ef8080 100%);
  -webkit-background-clip: text;
          background-clip: text;

  font-weight: 700;

  -webkit-text-fill-color: transparent;
}
.team__author {
  margin-top: 20px;

  color: #b3b3ba;

  grid-area: ath;
}
.team__name {
  font-size: 18px;
}
.team__position {
  font-size: 16px;
  line-height: 1.38;
}
.team__indicators {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  gap: 14px;
}
.team__indicator {
  width: 16px;
  height: 16px;

  opacity: 0.2;
  border-radius: 8px;
  background-color: #24a3ff;
}
.team__indicator.active {
  opacity: 1;
}
.cases__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  border-bottom: 3px solid #ffffff;
}
.cases__ttl {
  -ms-flex-item-align: start;
  align-self: start;

  padding: 20px;

  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;

  color: #f0145a;

  font-size: 14px;
}

.case {
  padding: 20px;

  border: 1px solid #ffffff;
}
.case__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  align-items: flex-end;
  -ms-flex-align: end;

  color: #686887;
}
.case__link {
  display: block;

  padding-top: 20px;

  color: #b3b3ba;

  font-size: 18px;
  line-height: 1.44;
}

.cases__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;

  background-color: #f5f5fa;
}
.cases__primary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.cases__secondary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  min-width: 100%;
}

.cases__title {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
}

.brands {
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
}
.brands__title {
  padding-bottom: 30px;

  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;

  color: #323264;

  font-size: 14px;
}
.brands__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.brands__picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.brands__img {
  display: block;
}

.publications {
  position: relative;

  border-radius: 12px 12px 0 0;
  background-color: #f5f5fa;
}
.publications::before {
  position: absolute;
  z-index: 2;

  width: 100%;
  height: 200px;

  content: "";

  background: -webkit-gradient(linear, left top, left bottom, from(rgba(245, 245, 250, 0)), color-stop(87%, #f5f5fa));
  background: -o-linear-gradient(top, rgba(245, 245, 250, 0) 0%, #f5f5fa 87%);
  background:    linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #f5f5fa 87%);
}
.publications__text-link {
  display: block;

  letter-spacing: 1px;
  text-transform: uppercase;

  color: #24a3ff;

  font-size: 14px;
  font-weight: 700;
}
.publications__title-span {
  background: -webkit-gradient(linear, left top, right top, color-stop(0, #f0145a), to(#ef8080));
  background: -o-linear-gradient(left, #f0145a 0, #ef8080 100%);
  background:    linear-gradient(90deg, #f0145a 0, #ef8080 100%);
  -webkit-background-clip: text;
          background-clip: text;

  font-weight: 700;

  -webkit-text-fill-color: transparent;
}
.publications__button {
  position: absolute;
  z-index: 3;
  left: 50%;

  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.publications__card {
  border-radius: 8px;
  background-color: #ffffff;
}
.publications__card-content {
  padding: 20px;
}
.publications__card-img {
  max-width: 100%;
}
.publications__card-ttl {
  margin-bottom: 10px;
}
.publications__card-link {
  color: #24a3ff;

  font-size: 18px;
}
.publications__card-date {
  letter-spacing: 1px;
  text-transform: uppercase;

  color: #b3b3ba;

  font-size: 12px;
  font-weight: 700;
}
.publications__card-description {
  margin-top: 10px;

  color: #000000;

  font-size: 16px;
  line-height: 1.38;
}

.publications__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;

  max-height: 964px;
}
.publications__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
      flex-direction: column;
}
.publications__card-pic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-ordinal-group: 0;
  -ms-flex-order: -1;
  order: -1;

  max-width: 100%;
}

.page-footer {
  position: relative;

  margin-top: -230px;
  padding-bottom: 115px;

  background-color: #f5f5fa;
}
.page-footer__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;

  padding-top: 32px;

  border-top: 4px solid #e6e6f0;
}
.page-footer__actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;

  max-width: 420px;
}
.page-footer__locations {
  color: #323264;

  font-size: 16px;
  font-weight: 500;
}
.page-footer__locations-link {
  letter-spacing: 1px;
  text-transform: uppercase;

  color: #24a3ff;

  font-size: 12px;
  font-weight: 700;
}
.page-footer__numbers-link {
  text-align: right;

  color: #46466e;

  font-size: 16px;
  font-weight: 700;
}
.page-footer__emails-link {
  color: #24a3ff;

  font-size: 16px;
  font-weight: 700;
}
.page-footer__copyright {
  color: #b3b3ba;

  font-size: 16px;
}
@media (min-width: 576px) {
  .page-footer__actions {
    gap: 20px;
  }
}
@media (min-width: 768px) {
  .page-header__grid {
    padding-top: 50px;

    grid-template-areas: "logo actions" "logo menu";
  }
  .page-header__content-title {
    max-width: 650px;
  }
  .logo__img {
    width: 155px;
  }
  .menu__btn {
    display: none;
  }
  .menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    gap: 15px;
  }
  .actions {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  .card__description {
    font-size: 18px;
    line-height: 1.44;
  }
  .card__description {
    font-size: 16px;
    line-height: 1.38;
  }
  .team {
    margin-top: 60px;
    margin-bottom: 40px;
  }
  .team__content {
    margin-top: 40px;
  }
  .team__page-link {
    font-weight: 700;
  }
  .team__indicators {
    margin-top: 20px;
  }
  .cases {
    margin-top: 40px;
    margin-bottom: 30px;
  }
  .cases__title {
    border-radius: 12px 0 0 0;
  }
  .cases__flex {
    border-radius: 12px;
  }
  .publications__title-span {
    font-size: 42px;
  }
  .publications__button {
    top: 70%;
  }
  .publications__flex {
    gap: 40px;
  }
  .page-footer__copyright {
    text-align: right;
  }
}
@media (min-width: 992px) {
  .slider {
    gap: 80px;
  }
  .slider__headers::after {
    position: absolute;
    right: -42px;

    width: 4px;
    height: 100%;

    background-color: #e6e6f0;
  }
  .slider__header {
    text-align: right;

    font-size: 42px;
  }
  .slider__header.active::after {
    position: absolute;
    z-index: 1;
    top: 0;
    right: -42px;

    width: 4px;
    height: 100%;

    background-color: #f0145a;
  }
  .slider__note {
    max-width: 600px;
  }
  .slider__title {
    font-size: 32px;
  }
  .slider__description {
    font-size: 21px;
    line-height: 1.43;
  }
  .slider__indicators {
    display: none;
  }
  .experience {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .services {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .services__title {
    margin-bottom: 68px;

    font-size: 42px;
  }
  .services__grid {
    -webkit-column-gap: 40px;
       -moz-column-gap: 40px;
            column-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 58px;
  }
  .team__grid {
    -webkit-column-gap: 40px;
       -moz-column-gap: 40px;
            column-gap: 40px;
    grid-template-areas: "pic con" "pic ath";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
  }
  .team__quote {
    font-size: 42px;
  }
  .case__description {
    font-size: 24px;
  }
  .case1 {
    position: relative;

    padding-top: 105px;
  }
  .case2 {
    padding-top: 105px;
  }
  .case3 {
    padding-top: 105px;
  }
  .case4 {
    -ms-flex-preferred-size: 320px;
    flex-basis: 320px;

    padding-top: 20px;
  }
  .case5 {
    -ms-flex-preferred-size: 453px;
    flex-basis: 453px;

    padding-top: 56px;
  }
  .case6 {
    -ms-flex-preferred-size: 547px;
    flex-basis: 547px;

    padding-top: 56px;
  }
  .publications {
    padding-top: 40px;
  }
  .publications::before {
    bottom: 21.5%;
  }
  .publications__title {
    margin-bottom: 40px;
  }
  .publications__card {
    max-width: 413px;
  }
  .publications__card-date {
    padding-bottom: 20px;

    border-bottom: 4px solid #e6e6f0;
  }
}
@media screen and (min-height: 1000px) {
  .page-header__content-img {
    bottom: 11%;

    -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
            transform: scale(1.3);
  }
}
@media (min-width: 1280px) {
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
  }
  .card__title {
    margin-bottom: 15px;

    font-size: 24px;
  }
  .card__icon {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;

    width: 92px;
    height: 92px;
    margin-bottom: 20px;
  }
  .card__img {
    width: 64px;
    height: 64px;
  }
  .card__img--size {
    width: 42px;
    height: 42px;
  }
}
@media (max-width: 1359.8px) {
  .publications__card:nth-of-type(5) {
    position: absolute;

    overflow: hidden;
    clip: rect(0 0 0 0);

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;

    white-space: nowrap;

    border: 0;

    -webkit-clip-path: inset(100%);
            clip-path: inset(100%);
  }
}
@media (max-width: 1359.8px) and (min-width: 768px) {
  .publications__text-link {
    margin-left: 30px;
  }
  .publications__title {
    margin-left: 30px;
  }
  .publications__flex {
    -webkit-box-align: center;
    align-items: center;
    -ms-flex-align: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
}
@media (max-width: 1359.8px) and (min-width: 992px) {
  .publications__card:nth-of-type(3) {
    position: absolute;

    overflow: hidden;
    clip: rect(0 0 0 0);

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;

    white-space: nowrap;

    border: 0;

    -webkit-clip-path: inset(100%);
            clip-path: inset(100%);
  }
}
@media (max-width: 1279.8px) {
  .card {
    display: grid;

    max-width: 100%;

    gap: 10px;
    grid-template-areas: "icon ttl" "dsc dsc";
    grid-template-columns: 64px 1fr;
  }
  .card__title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;

    margin: 0;
    padding: 0;

    font-size: 18px;
  }
  .card__icon {
    width: 64px;
    height: 64px;
  }
  .card__img {
    width: 45px;
    height: 45px;
  }
  .card__img--size {
    width: 36px;
    height: 37px;
  }
}
@media (max-width: 991.8px) {
  .slider {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
  }
  .slider__headers::after {
    display: none;
  }
  .slider__header {
    display: none;
  }
  .slider__header.active {
    display: block;

    margin-bottom: 10px;

    letter-spacing: 1px;
    text-transform: uppercase;

    font-size: 14px;
  }
  .slider__header.active::after {
    display: none;
  }
  .slider__title {
    margin-bottom: 15px;

    font-size: 22px;
  }
  .slider__description {
    margin-bottom: 20px;

    font-size: 18px;
    line-height: 1.44;
  }
  .slider__indicators {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    gap: 14px;
  }
  .experience {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .services {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .services__title {
    margin-bottom: 20px;

    font-size: 32px;
  }
  .case__description {
    font-size: 18px;
  }
  .publications__title {
    margin-bottom: 20px;
  }
  .publications__card {
    max-width: 335px;
  }
  .publications__card-description {
    position: absolute;

    overflow: hidden;
    clip: rect(0 0 0 0);

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;

    white-space: nowrap;

    border: 0;

    -webkit-clip-path: inset(100%);
            clip-path: inset(100%);
  }
  .page-footer__flex {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    gap: 20px;
  }
}
@media (max-width: 991.8px) and (min-width: 576px) {
  .services__grid {
    -webkit-column-gap: 25px;
       -moz-column-gap: 25px;
            column-gap: 25px;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 39px;
  }
}
@media (max-width: 991.8px) and (min-width: 768px) {
  .team__grid {
    grid-template-areas: "pic con" "pic ath";
    grid-template-columns: 350px auto;
  }
  .team__img {
    width: 70%;
  }
  .team__quote {
    font-size: 32px;
  }
  .team__author {
    padding-bottom: 30px;
  }
  .case1 {
    position: relative;

    padding-top: 70px;
  }
  .case2 {
    padding-top: 70px;
  }
  .case3 {
    padding-top: 70px;
  }
  .case4 {
    padding-top: 56px;
  }
  .publications {
    padding-top: 20px;
    padding-bottom: 130px;
  }
  .publications::before {
    bottom: 23.2%;
  }
}
@media (max-width: 767.8px) {
  .page-header::before {
    opacity: 0;
  }
  .page-header__grid {
    padding-top: 20px;

    grid-template-areas: "actions actions" "logo menu";
  }
  .page-header__content-title {
    min-width: 375px;
  }
  .logo__img {
    width: 78px;
  }
  .menu__list {
    display: none;
  }
  .actions {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .actions a {
    color: #b3b3ba;
  }
  .actions__locations {
    display: none;
  }
  .actions__socials {
    display: none;
  }
  .team {
    margin-top: 40px;
    margin-bottom: 30px;
  }
  .team__grid {
    padding-bottom: 20px;
    padding-left: 20px;

    grid-template-areas: "con con" "pic ath";
    grid-template-columns: auto 1fr;
  }
  .team__picture {
    overflow: hidden;

    width: 60px;
    height: 60px;
    margin-top: 10px;
    margin-right: 10px;

    border-radius: 120px;
  }
  .team__content {
    margin-top: 20px;
  }
  .team__quote {
    font-size: 32px;
  }
  .team__indicators {
    margin-top: 15px;
  }
  .cases {
    margin-top: 89px;
    margin-bottom: 30px;
  }
  .cases__title {
    border-radius: 12px 12px 0 0;
  }
  .case {
    width: 100%;
  }
  .cases__flex {
    border-radius: 0 0 12px 12px;
  }
  .cases__primary {
    position: relative;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;

    min-width: 100%;
  }
  .cases__secondary {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
  }
  .cases__title {
    top: -59px;

    background-color: #f5f5fa;
  }
  .brands__img {
    height: 90px;
  }
  .publications {
    padding-top: 20px;
    padding-bottom: 365px;
  }
  .publications::before {
    position: absolute;

    overflow: hidden;
    clip: rect(0 0 0 0);

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;

    white-space: nowrap;

    border: 0;

    -webkit-clip-path: inset(100%);
            clip-path: inset(100%);
  }
  .publications__title-span {
    font-size: 32px;
  }
  .publications__button {
    top: 72.5%;
  }
  .publications__flex {
    -webkit-box-align: center;
    align-items: center;
    -ms-flex-align: center;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;

    gap: 20px;
  }
  .publications__card:nth-of-type(1) {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
  .publications__card:nth-of-type(2) {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
  }
  .publications__card:nth-of-type(3) {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }
  .publications__card:nth-of-type(4) {
    position: absolute;

    overflow: hidden;
    clip: rect(0 0 0 0);

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;

    white-space: nowrap;

    border: 0;

    -webkit-clip-path: inset(100%);
            clip-path: inset(100%);
  }
  .publications__card:nth-of-type(6) {
    position: absolute;

    overflow: hidden;
    clip: rect(0 0 0 0);

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;

    white-space: nowrap;

    border: 0;

    -webkit-clip-path: inset(100%);
            clip-path: inset(100%);
  }
  .page-footer__flex {
    -webkit-box-align: center;
    align-items: center;
    -ms-flex-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
  }
  .page-footer__copyright {
    text-align: center;
  }
}
@media screen and (max-height: 720px) {
  .page-header__content-img {
    bottom: -12%;

    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
  }
}
@media (max-width: 575.8px) {
  .services__grid {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
  .brands__picture {
    overflow-x: hidden;

    max-width: 187px;
  }
  .page-footer__actions {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;

    gap: 10px;
  }
  .page-footer__copyright {
    max-width: 250px;
  }
}
